<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="HangFire" Version="1.6.20" /> -->
    <!-- <PackageReference Include="HangFire.Azure.ServiceBusQueue" Version="3.0.0" /> -->
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
  </ItemGroup>

</Project>
