<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

<ItemGroup>
    <!-- <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.5" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
       <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!-- <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" /> -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BackEndClassLibraryCore\BackEndClassLibraryCore.csproj" />
  <ProjectReference Include="..\BitcoinAdaptor\BitcoinAdaptor.csproj" />
  <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
</ItemGroup>

</Project>
