# ExchangeLemonDraft

./: .favorites.json  .gitignore  ExchangeLemonDraft-workspace.code-workspace  build.cake  deploy.bat  deploy_server.bat  local_test.bat  local_test_dev.bat  mac_promote_all_from_bitbucket.sh  note_microservice.txt.txt  omnisharp.json  package-lock.json  package.json  promote_all_from_bitbucket.sh  promote_all_from_local.bat  promote_bitbucket.bat  promote_local.bat  publish.bat  readme.md  send_message.bat  uat__test.bat
ExchangeLemon/BackEndClassLibraryCore/: BackEndClassLibraryCore.csproj
ExchangeLemon/BackEndClassLibraryCore/Archive/: PushHelper.cs  ReportGenerator.cs
ExchangeLemon/BackEndClassLibraryCore/DependencyLogic/: DependencyHelper.cs  DevLogHubService.cs
ExchangeLemon/BackEndClassLibraryCore/EventSource/: CancelAllQueueCommand.cs  CancelAllQueueCommandHandler.cs  CancelByGuidQueueCommand.cs  CancelByIdGuidQueueCommandHandler.cs  CancelByIdQueueCommand.cs  CancelByIdQueueCommandHandler.cs  OrderItemQueueCommand.cs  OrderItemQueueCommandHandler.cs  OrderListInquiryQuery.cs  OrderListInquiryQueryHandler.cs  SendOneCommand.cs  SendOneCommandHandler.cs  SendTwoCommand.cs  SendTwoCommandHandler.cs
ExchangeLemon/BackEndClassLibraryCore/ExtRepo/: DbConnGeneratorService.cs  ExtRepoOpenOrder.cs  ExtRepoUser.cs
ExchangeLemon/BackEndClassLibraryCore/Helper/: DateTimeExtension.cs  PagingClass.cs  PagingClassTwo.cs
ExchangeLemon/BackEndClassLibraryCore/Interface/: IBtcConfirmTransactionInquiry.cs  IFileService.cs  IInquirySpotMarketService.cs  IReplayFileService.cs  IReplayPlayerService.cs
ExchangeLemon/BackEndClassLibraryCore/LogItemHelper/: ILogHelperMvc.cs  ILogReplayService.cs  LogHelperBot.cs  LogHelperMvc.cs  LogHelperStopWatch.cs  LogMatchService.cs  LogService.cs
ExchangeLemon/BackEndClassLibraryCore/Models/: Class1.cs  Class2.cs  LastChange.cs  OrderItemResult.cs
ExchangeLemon/BackEndClassLibraryCore/Repo/: CurrencyParam.cs  PendingTransferListsRepo.cs  RepoBalance.cs  RepoGeneric.cs  RepoGraph.cs  RepoGraphExt.cs  RepoGraphHelper.cs  RepoOrderList.cs
ExchangeLemon/BackEndClassLibraryCore/RpcRabbit/: IHttpPostService.cs  RpcBackEnd.cs  RpcClient.cs  RpcHelper.cs  RpcItem.cs  RpcOutput.cs
ExchangeLemon/BackEndClassLibraryCore/ServiceBasic/: BitcoinAddressService.cs  BitcoinSyncJob.cs  ContextSaveService.cs  DevValidationCancelOrderAllService.cs  InquirySpotMarketCacheService.cs  InquirySpotMarketService.cs  OrderListInquiryCacheService.cs  OrderListInquiryContextService.cs  WatcherService.cs  (+5 more)
ExchangeLemon/BitcoinAdaptor/: BitcoinAdaptor.csproj
ExchangeLemon/BotWalletWatcherVerTwoReceive/: BotWalletWatcherVerTwoReceive.csproj  Program.cs  appsettings.Development.json  appsettings.json  last_block
ExchangeLemon/BtcInternalService/: BtcInternalService.csproj  BtcService.cs  Class1.cs
ExchangeLemon/ConsoleDev/: ConsoleDev.csproj  LogicArchive.cs  LogicError.cs  LogicGenerateGraphData.cs  LogicScenarioOne.cs  LogicSubmitRegister.cs  Program.cs  appsettings.Development.json  appsettings.json
ExchangeLemon/ConsolePulseListenerLog/: ConsolePulseListenerLog.csproj  Logic.cs  Program.cs  hostname.config
ExchangeLemon/ConsoleSendBtc/: ConsoleSendBtc.csproj  DependencySendBtcHelper.cs  Logic.cs  Program.cs  Test.cs  appsettings.Development.json  appsettings.json  hostname.config
ExchangeLemon/ConsoleServiceBus/: ConsoleServiceBus.csproj  Program.cs
ExchangeLemon/ConsoleUnitTestDebug/: ConsoleUnitTestDebug.csproj  Program.cs
ExchangeLemon/ExchangeLemonCore/: DummyTelemetryService.cs  ExchangeLemonCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
ExchangeLemon/ExploreService/: BackgroundService.cs  ExploreService.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  WatchLogic.cs  appsettings.json  readme.md
ExchangeLemon/FileLibrary/: FileLibrary.csproj
ExchangeLemon/FrozenYoghurt/: Class1.cs  FrozenYoghurt.csproj
ExchangeLemon/FunctionAppBitcoin/: BtcService.cs  FunctionAppBitcoin.csproj
ExchangeLemon/LogModule/: Console3.cs  LogModule.csproj
ExchangeLemon/LogicLibrary/: LogicLibrary.csproj
ExchangeLemon/OrderTransactionLib/: OrderTransactionLib.csproj
ExchangeLemon/PulseLogic/: PulseLogic.csproj  PulseService.cs  SignalFactory.cs
ExchangeLemon/RepositoryLibrary/: Class1.cs  RepositoryLibrary.csproj
ExchangeLemon/UnitTest/: UnitTest.csproj  UnitTestBalance.cs  UnitTestBuy.cs  UnitTestCalculator.cs  UnitTestHoldBuy.cs  UnitTestHoldMixed.cs  UnitTestHoldSell.cs  UnitTestParseError.cs  UnitTestRemittancePlainObject.cs  UnitTestSell.cs  UnitTestTransaction.cs  UnitTestValidation.cs
ExchangeLemon/UnitTestEventLogic/: FactoryUnitTestRemittance.cs  IUnitTestServiceProvider.cs  ServiceHelper.cs  UnitTestEventBuy.cs  UnitTestEventCancel.cs  UnitTestEventLogic.csproj  UnitTestFilterGreyNumber.cs  UnitTestGraph.cs  UnitTestGreyZoneNumber.cs  UnitTestIncomingBtc.cs  UnitTestNegativeBalance.cs  UnitTestOutgoingBtc.cs  UnitTestOutgoingBtcZeroError.cs  UnitTestRemittance.cs  UnitTestRemittanceSendTransferTwoItems.cs  UnitTestRemittanceSubmitHold.cs  UnitTestRemittanceSubmitHoldTwo.cs  UnitTestState.cs  UnitTestTransaction.cs  UnitTestWebHookReceive.cs  UnitTestWebHookSent.cs  sample_receive.txt  sample_send.txt
ExchangeLemon/UnitTestSyncBot/: PagingClassTests.cs  UnitTest1.cs  UnitTestAdjustSync.cs  UnitTestSyncBot.csproj
archive_project/BlockCypherLib/: BlockCypher.csproj  Blockcypher.cs  packages.config
archive_project/DebugWorkplace/: DebugWorkplace.csproj
archive_project/ExchangeLemonSyncBotCore/: ExchangeLemonSyncBotCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
archive_project/ExchangeSerilog/: ExchangeSerilog.csproj
archive_project/ExchangeServerGekkoCore/: ExchangeServerGekkoCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
archive_project/ModuleKirin/: ModuleKirin.csproj
archive_project/ModuleSyncBot/: ModuleSyncBot.csproj
archive_project/SignalLogic/: SignalLogic.csproj
(+771 files in other folders)
