<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.46" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>


  <!-- <ItemGroup>
    
  </ItemGroup> -->

</Project>
