<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.5" />
    <PackageReference Include="FluentCache" Version="4.0.0.2" />
    <!-- <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" /> -->

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" /> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> -->
       <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <!-- <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" /> -->
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinAdaptor\BitcoinAdaptor.csproj" />
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
    <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
  </ItemGroup>
  
</Project>
