<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\BackEndClassLibraryCore\BackEndClassLibraryCore.csproj" />
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
    <ProjectReference Include="..\ModelLibraryCore\ModelLibraryCore.csproj" />
    <ProjectReference Include="..\SignalLogic\SignalLogic.csproj" />
    <ProjectReference Include="..\WebGekkoCore\WebGekkoCore.csproj" /> -->
    <ProjectReference Include="..\UnitTestEventLogic\UnitTestEventLogic.csproj" />
  </ItemGroup>

</Project>
