<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />

    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
    <ProjectReference Include="..\TestingLibrary\TestingLibrary.csproj" />
  </ItemGroup>
</Project>
