<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoundationFrameworkTwo\**" />
    <EmbeddedResource Remove="FoundationFrameworkTwo\**" />
    <None Remove="FoundationFrameworkTwo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="1.1.2" /> -->

    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
    <ProjectReference Include="..\FrozenYoghurt\FrozenYoghurt.csproj" />
    <!-- <ProjectReference Include="..\ModelLibraryCore\ModelLibraryCore.csproj" /> -->
  </ItemGroup>
  
</Project>
