<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <!-- <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" /> -->
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
  </ItemGroup>

</Project>
