<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="NBitcoin" Version="4.1.1.46" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />    
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos.Sql" Version="2.2.0-preview1-35029" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinLib\BitcoinLib.csproj" />
    <ProjectReference Include="..\CommonInterface\CommonInterface.csproj" />
  </ItemGroup>

</Project>
